:root {
  --list-item-height: 200px;
  --list-item-footer-height: 34px;
  --modal-content-text-height: 90%;
  --red: rgb(235, 40, 40);
  --green: #21c621;
  --gray: #c2c2c2;

}

*, 
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

body {
    width: 100%;
    height: 100vh;
    background-color: #ff9828;
    font-family:  monospace, 'sans-serif';
}

.input-container {
    max-width: 1000px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 16px 0;
  }
  .input-group {
    max-width: 450px;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto 11%;
  }
  #todo-input {
    height: 100%;
    /*! width: 90%; */
    border: none;
    outline: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 16px;
    padding-right: 8px;
    font-size: 18px;
  }
  #add-todo {
    height: 100%;
    /*! width: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: var(--green);
    cursor: pointer;
  }

  #add-todo svg {
    fill: #FFF;
    pointer-events: none;
  }

  #list-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px 16px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 8px;

  }

  .list-item {
    height: var(--list-item-height);
    background: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 8px;
    position: relative;
    padding-bottom: calc(var(--list-item-footer-height) + 8px);
  }

  .item-content {
    width: 100%;
    height: calc(var(--list-item-height) - var(--list-item-footer-height) - 16px);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .list-item-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--list-item-footer-height);
    background: var(--gray);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    overflow: hidden;
  }

  .delete-btn {
    color: #FFFFFF;
    background-color: var(--red);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    cursor: pointer;
  }

  .delete-btn:hover {
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  }

  .delete-btn svg {
    width: 24px;
    height: 24px;
    pointer-events: none;
  }

  .delete-btn svg *{
    stroke: #FFFFFF;
  }

  .magnify {
    position: absolute;
    top: 0;
    right: 0;
    background: #F2F2F2;
    width: 32px;
    height: 32px;
    display: grid;
    align-content: center;
    justify-content: center;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    cursor: pointer;
    transition: all 100ms ease-in;
  }

  .magnify:hover {
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  }

  .magnify svg {
    pointer-events: none;
    width: 20px;
    height: 20px;
  }

  /* modal */
  .modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.7);
  }

  .modal-content {
    max-width: 600px;
    width: 100%;
    margin: auto;
    height: 80%;
    background: #fff;
    position: relative;
    z-index: 11;
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
  }

  .magnify-txt {
    height: var(--modal-content-text-height);
    resize: none;
    padding: 8px;
    border: none;
    /* border-radius: 8px; */
    border-top: 1px solid var(--gray);
    /* box-shadow: 0 0 4px var(--gray); */
    overflow-x: hidden;
    overflow-y: auto;
  }

  .modal-footer {
    height: calc( 100% - var(--modal-content-text-height) - 8px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .modal-close-btn {
    border: none;
    outline: none;
    background: #3b70ff;
    width: 148px;
    height: 100%;
    /* box-shadow: 0 0 0 2px #3b70ff; */
    color: #fff;
    cursor: pointer;
  }

  .modal-close-btn:hover {
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.1);

  }

  /* test checkbox */
  input.check-item {
    appearance: none;
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin: auto;
    position: relative;
  }

  input.check-item:hover {
    background: rgba(255,255,255,0.1);
  }

  input.check-item::before {
    content: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.71,7.21a1,1,0,0,0-1.42,0L9.84,14.67,6.71,11.53A1,1,0,1,0,5.29,13l3.84,3.84a1,1,0,0,0,1.42,0l8.16-8.16A1,1,0,0,0,18.71,7.21Z' fill='%2321c621'/%3E%3C/svg%3E");
    position: absolute;
    top: -6px;
    left: -6px;
    width: 30px;
    height: 30px;
    display: none;
  }

  input.check-item:checked {
    border:2px solid var(--green);
  }

  input.check-item:checked::before {
    display: block;
  }

  /* classes to toggle */
.blur {
  filter: blur(2px);
}

@media (max-width: 991px) {
  #list-container {
    grid-template-columns: 45% 45%;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  /* #list-container {
    grid-template-columns: 100%;
  } */
}

@media (max-width: 599px) {
  :root {
    --modal-content-text-height: 92%;
  }
  .input-group {
    grid-template-columns: auto 40px;
  }

  #todo-input {
    font-size: 14px;
  }
  .modal-container,
  .modal-content {
    width: 100%;
    height: 100%;
  }

  #list-container {
    grid-template-columns: 100%;
  }
}